#include "resource.h"
#include <windows.h>

// Icon
IDI_NEXTGENINJECTOR ICON "icon.ico"
IDI_SMALL ICON "icon.ico"

// Menu
IDC_NEXTGENINJECTOR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About", IDM_ABOUT
    END
END

// About Dialog
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NextGen Injector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 113, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 113, 24, 50, 14
    ICON            IDI_NEXTGENINJECTOR, IDC_STATIC, 7, 7, 20, 20
    LTEXT           "NextGen Injector v1.0", IDC_STATIC, 40, 12, 100, 8
    LTEXT           "Copyright (C) 2024", IDC_STATIC, 7, 35, 100, 8
END 